# Fail2Ban configuration file
#
# Author: Cyril Jaquier
# Modified-By: Yaroslav Halchenko to include grepping on IP over log files
#

[INCLUDES]

before = mail-whois-common.conf
         helpers-common.conf

[Definition]

# bypass ban/unban for restored tickets
norestored = 1

# Option:  actionstart
# Notes.:  command executed on demand at the first ban (or at the start of Fail2Ban if actionstart_on_demand is set to false).
# Values:  CMD
#
actionstart = printf %%b "
              Bonjour,\n
              La jail <name> est lancee." | <mailcmd> "[Fail2Ban][vps.thib] <name>: lancement" <dest>

# Option:  actionstop
# Notes.:  command executed at the stop of jail (or at the end of Fail2Ban)
# Values:  CMD
#
actionstop = printf %%b "Bonjour,\n
             La jail <name> est stoppee." | <mailcmd> "[Fail2Ban][vps.thib] <name>: arret" <dest>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = 

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#

_ban_mail_content = ( printf %%b "Bonjour,\n
            L'IP <ip> est bannie suite aux
            <failures> essais de connexion pour <name>.\n\n
            Plus d'infos sur <ip> :\n"
            %(_whois_command)s;
            printf %%b "\nLogs concernant <ip> (max <grepmax>)\n";
            %(_grep_logs)s;
            printf %%b "" )

actionban = %(_ban_mail_content)s | <mailcmd> "[Fail2Ban][vps.thib] Ban de <ip> (<name>)" <dest>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
_unban_mail_content = ( printf %%b "Bonjour,\n
	L'IP <ip> n'est plus bannie")

actionunban = %(_unban_mail_content)s | <mailcmd> "[Fail2Ban][vps.thib] Unban de <ip> (<name>)" <dest>

[Init]

# Option:  mailcmd
# Notes.:  Your system mail command. Is passed 2 args: subject and recipient
# Values:  CMD
#
mailcmd = mail -s

# Default name of the chain
#
name = default

sendername = Fail2Ban

# Destinataire of the mail
#
dest = sysmod.info@gmail.com

# Path to the log files which contain relevant lines for the abuser IP
#
logpath = /dev/null

# Number of log lines to include in the email
#
#grepmax = 1000
#grepopts = -m <grepmax>
