conky.config = {
	alignment = 'bottom_right',
	background = true,
	color2 = '397784',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width= 315,
	maximum_width= 315,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
	draw_graph_borders = false,
}
conky.text = [[
# CPU
	# Global bar
${alignr}${font Bitstream Vera Sans:size=10}CPU - ${cpu}%  
	# Graph
${goto 0}${color #397784}${cpugraph 40}
	# Cores bars
${voffset 0}${color}${goto 10}${font Bitstream Vera Sans:size=8}${cpu cpu1}%${goto 43}${color #397784}${cpubar cpu1 12,110} ${goto 170}${color}${cpu cpu2}%${goto 203}${color #397784}${cpubar cpu2 12,110}
${voffset 4}${color}${goto 10}${font Bitstream Vera Sans:size=8}${cpu cpu3}%${goto 43}${color #397784}${cpubar cpu3 12,110} ${goto 170}${color}${cpu cpu4}%${goto 203}${color #397784}${cpubar cpu4 12,110}
${voffset 4}${color}${goto 10}${font Bitstream Vera Sans:size=8}${cpu cpu5}%${goto 43}${color #397784}${cpubar cpu5 12,110} ${goto 170}${color}${cpu cpu6}%${goto 203}${color #397784}${cpubar cpu6 12,110}
${voffset 4}${color}${goto 10}${font Bitstream Vera Sans:size=8}${cpu cpu7}%${goto 43}${color #397784}${cpubar cpu7 12,110} ${goto 170}${color}${cpu cpu8}%${goto 203}${color #397784}${cpubar cpu8 12,110}
# Memory
${voffset 3}${color}$hr
${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}RAM 
${voffset 4}${goto 0}${alignc}${color #397784}${membar 10, 305}
${color}${goto 10}${font}${memperc}%${alignr}${mem}/${memmax} 
${voffset 3}${color}$hr
# Network
${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}NETWORK 
${font}${goto 5}Down${goto 160}Up
${goto 5}${color #397784}${downspeedgraph wlp3s0 25,153}${goto 160}${upspeedgraph wlp3s0 25,155} 
${goto 5}${color}${downspeedf wlp3s0} Kb/s - ${totaldown wlp3s0}${goto 160}${upspeedf wlp3s0} Kb/s - ${totalup wlp3s0}
${voffset 4}${color}$hr
# Disk usage
${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}DISKS
${voffset 2}${font}${alignr}System
${color #397784}${fs_bar 8 /} 
${color}${font}${exec sudo hddtemp /dev/sda | awk '{print $NF}'}${alignr}${fs_used}/${fs_size} 
${voffset 4}${font}${alignr}Data
${color #397784}${fs_bar 8 /run/media/thib/Data} 
${if_mounted /run/media/thib/Data}${color}${font}${exec sudo hddtemp /dev/sdb | awk '{print $NF}'}${alignr}${fs_used /run/media/thib/Data}/${fs_size /run/media/thib/Data} 
${else}${color}${font}${alignr}Unmounted${endif}
${voffset 12}
]]
